<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>米ぬかとは / 博多KOSOサロン</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>
    <main>
        <header>
            <div class="header-cnt">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/koso_logo03.png" alt="ロゴ画像">
                    </a>
                </div>
    
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
    
                <nav id="global_nav" class="header-nav">
                    <ul>
                        <li class="nav-li">
                            <a href="#">お知らせ</a>
                            <a href="about.html">米ぬかとは</a>
                            <a href="fee.html">料金</a>
                            <a href="flow.html">ご利用の流れ</a>
                            <a href="voice.html">お客様の声</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="about-area">
            <div class="head-box">
                 <div class="page-head"><h2>米ぬかとは</h2></div>
            </div>
            <div class="container">
                <div class="about-p-box01">
                    <div class="about-p-img">
                        <img src="img/DSC02260.jpg" alt="">
                    </div>
                    <div class="about-p-text">
                        <h1>米ぬか酵素風呂について</h1>
                        <p>電気やガスなどの人工熱を使用せず、自然発酵による発酵熱を使用したお風呂のことです 博多KOSOサロンでは、米ぬか100%と水と空気を使用して発酵させています。 微生物の力で米ぬかが発酵し、発酵する過程の発熱を利用して入浴するのが酵素風呂です。</p>
                    </div>
                </div>
                <div class="about-p-box02">
                    <div class="about-p-img">
                        <img src="img/DSC02260.jpg" alt="">
                    </div>
                    <div class="about-p-text">
                        <h1>博多酵素サロン</h1>
                        <p>主に九州産の脱脂米ぬかを使用し、水と空気以外の添加物は使用せず自然発酵させた米ぬか酵素風呂です。 博多KOSOサロンの米ぬか酵素風呂の温度は 60度～68度程度で、微生物が一番元気に活発に過ごせる温度に保つように手入れをしています。 実際にその温度の酵素風呂に入ると体感温度は39度～41度で家庭のお風呂と変わりありません。</p>
                    </div>
                </div>
                <div class="about-p-box03">
                    <h1 class="box03-head">効果、効能</h1>
                    <div class="about-p-box03-text">
                        <div class="box3-item">
                            <div class="box3-img">
                                <img src="img/Illust/adb4825ff76c3962af098f54c9061d1d_w.jpg" alt="">
                            </div>
                            <h2>免疫力向上効果</h2>
                            <p>温熱効果により体温が上昇すると免疫力アップが期待でき、細胞の新陳代謝が加速し自然治癒力も高まります。</p>
                        </div>
                        <div class="box3-item">
                            <div class="box3-img">
                                <img src="img/Illust/ab2b966d33b354d41e8cd69fff53d2b2_w.jpg" alt="">
                            </div>
                            <h2>リラックス効果</h2>
                            <p>酵素風呂の温度は60度以上ですが、体感は温かいお風呂に入っているような感じで心も身体もリラックスできます。包み込むように温めるので自律神経の高ぶりを抑え疲労回復も期待できます。</p>
                        </div>
                        <div class="box3-item">
                            <div class="box3-img">
                                <img src="img/Illust/fed1fd8820f3aeec3861218e5fde9902_w.jpg" alt="">
                            </div>
                            <h2>美肌効果</h2>
                            <p>米ぬかはビタミン、ミネラルた保湿効果を高める油分が豊富に含まれ、美肌効果も期待できます。</p>
                        </div>
                        <div class="box3-item">
                            <div class="box3-img">
                                <img src="img/Illust/e3a958302593fe89fcce7dfa54bd1078_w.jpg" alt="">
                            </div>
                            <h2>デトックス効果</h2>
                            <p>博多KOSOサロンの米ぬか酵素風呂は、微生物が活発で自然発酵力が強く、天然の遠赤外線効果により身体の芯まで温まります。よって熱が冷めにくく発汗作用も高まります。</p>
                        </div>
                        <div class="box3-item">
                            <div class="box3-img">
                                <img src="img/DSC02281.JPG" alt="">
                            </div>
                            <h2>冷え性改善効果</h2>
                            <p>遠赤外線効果により身体の芯まで温まり、血流が向上することで末端冷え性、偏頭痛、肩こりなどの慢性症状の改善にも期待できます。ただし、のんびりでも良いので酵素風呂に入り続けることをおすすめします。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="footer-cnt">
            <p>&copy;2024博多KOSOサロン</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>