<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>料金 / 博多KOSOサロン</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>
    <main>
        <header>
            <div class="header-cnt">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/koso_logo03.png" alt="ロゴ画像">
                    </a>
                </div>
    
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
    
                <nav id="global_nav" class="header-nav">
                    <ul>
                        <li class="nav-li">
                            <a href="#">お知らせ</a>
                            <a href="about.html">米ぬかとは</a>
                            <a href="fee.html">料金</a>
                            <a href="flow.html">ご利用の流れ</a>
                            <a href="voice.html">お客様の声</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="head-box">
            <div class="page-head"><h2>料金</h2></div>
       </div>
        <section class="container">
            <div class="fee-box">
                <div class="fee-head fadein">
                    <h2>料金プラン</h2>
                </div>
                <div class="fee-item01 fadein">
                    <div class="fee-item-box01">
                        <h3 class="item-box-text">通常料金</h3>
                        <h3 class="item-box-text">¥3,000円</h3>
                    </div>
                    <div class="fee-item-box02">
                        <h3 class="item-box-text">初回お試し料金</h3>
                        <h3 class="item-box-text">¥2,800円</h3>
                    </div>
                </div>
                <div class="fee-item-box fadein">
                    <h2>回数券</h2>
                    <div class="fee-item02">
                        <div class="fee-item-box03">
                            <div class="item-flex">
                                <h3 class="item-box-text">5回券</h3>
                                <h3 class="item-box-text">¥17,500円</h3>
                            </div>
                            <p class="fee-sub-text">
                                （有効期限:6ヶ月）
                            </p>
                        </div>
                        <div class="fee-item-box03">
                            <div class="item-flex">
                                <h3 class="item-box-text">10回券</h3>
                                <h3 class="item-box-text">¥33,000円</h3>
                            </div>
                            <p class="fee-sub-text">
                                （有効期限:12ヶ月）
                            </p>
                        </div>
                        <div class="fee-item-box04">
                            <div class="item-flex">
                                <h3 class="item-box-text">15回券</h3>
                                <h3 class="item-box-text">¥60,000円</h3>
                            </div>
                            <p class="fee-sub-text">
                                （有効期限:18ヶ月）
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="fee-item-box fadein">
                    <h2>マンスリープラン</h2>
                    <div class="fee-item02">
                        <div class="fee-item-box03">
                            <div class="item-flex">
                                <h3 class="item-box-text">1ヶ月8回コース</h3>
                                <h3 class="item-box-text">¥25,200円</h3>
                            </div>
                            <p class="fee-sub-text">
                                （有効期限:6ヶ月）
                            </p>
                        </div>
                        <div class="fee-item-box03">
                            <div class="item-flex">
                                <h3 class="item-box-text">1ヶ月12回コース</h3>
                                <h3 class="item-box-text">¥37,800円</h3>
                            </div>
                            <p class="fee-sub-text">
                                （有効期限:12ヶ月）
                            </p>
                        </div>
                        <div class="fee-item-box04 monthly-box">
                            <p class="monthly-head">※マンスリープランの利用規約</p>
                            <p class="monthly-text">
                                ① 有効期限は1ヶ月です。有効期限はいかなる理由の場合でも延期はできません。<br>
                                ② 有効期限はご購入日から１ヶ月となります。<br>
                                ③ 購入日に１ヶ月全ての回数の予約をしていただきます。<br>
                                ④ 予約の変更は、１ヶ月以内であれば可能です。<br>
                                ⑤ １ヶ月で回数分の消化ができなかった場合、返金はできません。<br>
                            </p>
                        </div>
                    </div>
                </div>
                

                <div class="cancel-box">
                    <div class="cancel-head">
                        <h2>キャンセルポリシー</h2>
                    </div>
                    <div class="cancel-box-text">
                        <table>
                            <tr class="cancel-li">
                                <td class="cancel-td01">●無断キャンセル</td>
                                <td class="cancel-td02">回数券をお持ちのお客様:1回分消化<br>回数券以外のお客様:<span class="cancel-space">1回分料金100%</span></td>
                            </tr>
                            <tr class="cancel-li">
                                <td class="cancel-td01">●当日キャンセル</td>
                                <td class="cancel-td02">回数券をお持ちのお客様:1回分消化 <br>回数券以外のお客様:<span class="cancel-space">1回分料金100%</span><br><span class="caption">※但しやむを得ない事由と判断した場合は除く</span></td>
                            </tr>
                        </table>
                        <!-- <p class="cancel-tx01">●無断キャンセル<br>回数券をお持ちのお客様:<span class="space01">1回分消化<br>回数券以外のお客様:1回分料金100%</span></p>
                        <p class="cancel-tx01">●当日キャンセル<br>回数券をお持ちのお客様:<span class="space02">1回分消化 <br>回数券以外のお客様:1回分料金100%<br><span class="caption">※但しやむを得ない事由と判断した場合は除く</span></span></p> -->
                        <p class="cancel-tx01">●予約時間を過ぎる場合、必ずご連絡下さい。</p>
                        <p class="cancel-tx01">●10分以上の遅刻の場合、次のお客様のご案内と重なりご入酵出来ない場合がありますのでご注意ください。</p>
                        <p class="cancel-tx02">●連絡なしの遅刻が続いた場合は、当日キャンセルと同等の措置を適応します。</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-cnt">
            <p>&copy;2024博多KOSOサロン</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>